<!doctype>
<html>
<head>
    <title>My Travels</title>
    <style>
     hr.1 {
                border-top: 1px dashed black;
                }
        small{
            font-style: oblique ;
    </style>
</head>
    
    
     <body>
    <h1>Share Your Travels</h1>
    <h2>Karnataka - Bangalore </h2> 
         <ul>
        <li><a href="des.html">Description</a></li>
        <li><a href="Photos.html">Related Photos</a></li>
		<li><a href="Reviews.html">Reviews</a></li>
        </ul>
        <h3>Description</h3>
         <p>Photo by Latha L</p>
        <p>This is the photo of
        <a href="park.jpg">Lalbagh</a>
        bangalore city was taken on aug 12, 2020 wirh a<strong> Canon</strong>camera.
        </p>
       <img src="https://images.indianexpress.com/2019/08/lalbagh-flower-show-independence-day-2019-jayachamarajendra-wodeyar-1200.jpg"  width="500px" height="300px" alt="lalbagh"/>
        <p><small>lal bagh bangalore karnataka</small></p>
         <p>share:</p>
         <h3>related photos</h3>
        <img src="https://www.deccanherald.com/sites/dh/files/styles/article_detail/public/article_images/2016/01/17/523520.gif?itok=QGDS17ux" width="200px" height="200px" alt="photos" /> 
           <img src="https://www.holidify.com/images/cmsuploads/compressed/shutterstock_154851008_20200123162547_20200123162603.png" width="200px" height="200px" alt="photos" /> 
           <img src="https://www.thehindu.com/news/cities/bangalore/9aajk3/article25151623.ece/alternates/FREE_435/07BGLALBAGH" width="200px" height="200px" alt="photos" /> 
         
         <h3>Reviews</h3>
           <div>
        <p> By <strong>sonu</strong> on <time> aug 20,2020</time></p>
            <p>very beautiful.</p>
        </div>
        <hr class="1">
    
        <div>
        <p>By <strong>swathi</strong> on<time>sep 2,2020</time></p>
        <p>good nature.</p>
        </div>
          <div>
        <a href="home.html">Home</a> |
		<a href="browse.html">Browse</a> |
		<a href="search.html">Search</a>
		</div>
    <div class="footer">
        <p><small>Copyright &copy; 2020 Share Your Travels</small></p>
    </div>
    </body>
</html>
         
         